## Bot
BOT_TOKEN = "6666666666:AAAAAAAxxxxxxxxxxxxx"
## Database
DB_CREDENTIALS = {
    "host": "127.0.0.1",
    "user": "admin",
    "password": "really strong password!",
    "database": "sunflower_stats",
    "charset": "utf8mb4",
}
## Logs
MAIN_CHAT = -1001898242958
