## Bot
BOT_TOKEN = "6666666666:AAAAAAAxxxxxxxxxxxxx"

## Database
DB_HOST = "127.0.0.1"
DB_USER = "admin"
DB_PASSWORD = "really strong password!"
DB_DATABASE = "sunflower_stats"
DB_CHARSET = "utf8mb4"

## Logs
MAIN_CHAT = -1001898242958
